ENV_FILE="ci"
SESSION_SECRET="a default secret with minimum length of 32 characters"
PORT=8081

DATABASE_CONNECTION_URL=

DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASS=""
DATABASE_NAME="ci_test"