ENV_FILE="default"
SESSION_SECRET="a default secret with minimum length of 32 characters"
PORT=8081

DATABASE_CONNECTION_URL=

DATABASE_HOST="localhost"
DATABASE_USER="debug"
DATABASE_PASS="123456"
DATABASE_NAME="database"